<Page
    x:Class="QrCodeGenerator.Views.BookmarkGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:QrCodeGenerator.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:BookmarkGeneratorPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Text="URL*" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock
            x:Uid="Title"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox
            x:Uid="ShowTextOnQrCode"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            IsChecked="{Binding ShowTextOnImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</Page>
