# QrCodeGenerator

./: .editorconfig  .gitignore  Directory.Packages.props  QrCodeGenerator.sln.DotSettings  QrCodeGenerator.slnx  ReadMe.md
.github/: ReadMe-de.md
.github/workflows/: main.yml
.run/: QrCodeGenerator.run.xml
QrCodeGenerator/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  QrCodeGenerator.csproj  app.manifest  appsettings.json
QrCodeGenerator/Messages/: ErrorMessage.cs  LoadedGeneratorsChangedMessage.cs  QrCodePayloadChangedMessage.cs  SelectedColorChangedMessage.cs  ShowTextOnImageChangedMessage.cs
QrCodeGenerator/Models/: AppConfig.cs  BookmarkGenerator.cs  ColorConverter.cs  ContactDataGenerator.cs  Core.cs  CryptoCurrencyGenerator.cs  CupsPrintService.cs  GenerateMode.cs  GeolocationGenerator.cs  IGenerator.cs  IPrintService.cs  MailGenerator.cs  MenuItemTemplateSelector.cs  MmsGenerator.cs  NavigationViewMenuItem.cs  PhoneNumberGenerator.cs  PrintQrCode.cs  QrCodeColor.cs  SmsGenerator.cs  TextGenerator.cs  UrlGenerator.cs  WhatsAppMessageGenerator.cs  WifiGenerator.cs  WindowsPrintService.cs
QrCodeGenerator/Properties/: launchSettings.json
QrCodeGenerator/Strings/de/: Resources.resw
QrCodeGenerator/Strings/en/: Resources.resw
QrCodeGenerator/ViewModels/: BookmarkGeneratorPageViewModel.cs  ColorPickerDialogViewModel.cs  ContactDataGeneratorPageViewModel.cs  CryptoCurrencyGeneratorPageViewModel.cs  GeneratorViewModelBase.cs  GeolocationGeneratorPageViewModel.cs  MailGeneratorPageViewModel.cs  MainPageViewModel.cs  MmsGeneratorPageViewModel.cs  PhoneNumberGeneratorPageViewModel.cs  PrintQrCodePageViewModel.cs  SettingsPageViewModel.cs  SmsGeneratorPageViewModel.cs  TextGeneratorPageViewModel.cs  UrlGeneratorPageViewModel.cs  WhatsAppMessageGeneratorPageViewModel.cs  WifiGeneratorPageViewModel.cs
QrCodeGenerator/Views/: BookmarkGeneratorPage.xaml  BookmarkGeneratorPage.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ContactDataGeneratorPage.xaml  ContactDataGeneratorPage.xaml.cs  CryptoCurrencyGeneratorPage.xaml  CryptoCurrencyGeneratorPage.xaml.cs  GeolocationGeneratorPage.xaml  GeolocationGeneratorPage.xaml.cs  MailGeneratorPage.xaml  MailGeneratorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MmsGeneratorPage.xaml  MmsGeneratorPage.xaml.cs  PhoneNumberGeneratorPage.xaml  PhoneNumberGeneratorPage.xaml.cs  PrintQrCodeDialog.xaml  PrintQrCodeDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SmsGeneratorPage.xaml  SmsGeneratorPage.xaml.cs  TextGeneratorPage.xaml  TextGeneratorPage.xaml.cs  UrlGeneratorPage.xaml  UrlGeneratorPage.xaml.cs  WhatsAppMessageGeneratorPage.xaml  WhatsAppMessageGeneratorPage.xaml.cs  WifiGeneratorPage.xaml  WifiGeneratorPage.xaml.cs
publish/: install-win.iss
publish/linux/DEBIAN/: control
publish/linux/usr/share/applications/: QrCodeGenerator.desktop
