<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
	<File Path="ReadMe.md" />
    <File Path=".github/QrCodeGenerator-en.png" />
    <File Path=".github/QrCodeGenerator-de.png" />
    <File Path=".github/ReadMe-de.md" />
    <File Path=".github/workflows/main.yml" />
	<File Path="publish/install-win.iss" />
  </Folder>
  <Project Path="QrCodeGenerator/QrCodeGenerator.csproj">
    <Deploy />
  </Project>
</Solution>
